{
  "name": "netclientserver",
  "version": "0.0.1",
  "description": "netclientserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgev/netClientServer.git"
  },
  "keywords": [
    "nodejs",
    "net",
    "client",
    "server"
  ],
  "author": "Alexey Gevorkyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgev/netClientServer/issues"
  },
  "homepage": "https://github.com/alexgev/netClientServer#readme"
}
